<!--Este patrón consiste en tener una grilla o Grid de tamaño flexible.
Cuando estamos en un smartphone todo forma una única columna, y en varias filas quedan colocados los distintos bloques.
Según vaya creciendo la pantalla, los distintos bloques se agrupan ocupando toda la pantalla disponible.
En pantallas más grandes, el diseño es el mismo pero queda agrupado dentro de un contenedor que queda centrado en la página con un tamaño fijo de ancho.-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mostly Fuild</title>
	<style type="text/css">
		.container {
		  display: -webkit-flex;
		  display: flex;
		  -webkit-flex-flow: row wrap;
		  flex-flow: row wrap;
		}
		
		.columna1, 
		.columna2, 
		.columna3, 
		.columna4, 
		.columna5 {
		  width: 100%;
		  height: 100px;
		}

		@media (min-width: 600px) {
		  .columna2,
		  .columna3, 
		  .columna4, 
		  .columna5 {
		    width: 50%;
		  }
		}

		@media (min-width: 800px) {
		  .columna1 { width: 60%; }
		  .columna2 { width: 40%; }
		  .columna3, 
		  .columna4, 
		  .columna5 {
		    width: 33.3%;
		  }

		  .container {
		    width: 800px;
		    margin-left: auto;
		    margin-right: auto;
		  }

		body{
			background-color: #999999;
		}
		nav{
			background-color: #F0F0F0;
			height: 40px;
		}
		.columna1{
			background-color: #ff0000;
		}
		.columna2{
			background-color: #ffff00;
		}
		.columna3{
			background-color: #00ff00;
		}
		.columna4{
			background-color: #00ffff;
		}
		.columna5{
			background-color: #0000ff;
		}
		}
	</style>
</head>
<body>
	<nav>Navbar</nav>
	<div class="container">
		<section class="columna1">Sección 1</section>
		<section class="columna2">Sección 2</section>
		<section class="columna3">Sección 3</section>
		<section class="columna4">Sección 4</section>
		<section class="columna5">Sección 5</section>
	</div>
</body>
</html>