<!--Este patrón consiste en que cada bloque de contenido, que en un smartphone vemos en filas, vaya formando columnas según vaya siendo más grande la pantalla del dispositivo.
Tendremos un primer breakpoint donde la segunda fila pasa a ser columna, pero ocupando la primera posición, habitualmente para un menú de navegación.
El contenido que aparecía en primer lugar en la versión móvil, pasa a ocupar la segunda columna en el primer corte.
Tendremos un segundo punto de corte donde la última fila se convierte en columna también.-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Column Drop</title>
	<style type="text/css">
		.container {
		  display: -webkit-flex;
		  display: flex;
		  -webkit-flex-flow: row wrap;
		  flex-flow: row wrap;
		}

		.columna1, 
		.columna2, 
		.columna3 {
		  width: 100%;
		  height: 100px;
		}

		@media (min-width: 600px) {
		  .columna1 {
		    width: 60%;
		    -webkit-order: 2;
		    order: 2;
		  }

		  .columna2 {
		    width: 40%;
		    -webkit-order: 1;
		    order: 1;
		  }

		  .columna3 {
		    width: 100%;
		    -webkit-order: 3;
		    order: 3;
		  }
		}

		@media (min-width: 800px) {
		  .columna2, 
		  .columna3 {
		    width: 20%;
		  }
		}

		body{
			background-color: #999999;
		}
		nav{
			background-color: #F0F0F0;
			height: 40px;
		}
		.columna1{
			background-color: #ff0000;
		}
		.columna2{
			background-color: #ffff00;
		}
		.columna3{
			background-color: #00ff00;
		}
	</style>
</head>
<body>
	
	<nav>Navbar</nav>
	<div class="container">
		<section class="columna1">Sección 1</section>
		<section class="columna2">Sección 2</section>
		<section class="columna3">Sección 3</section>
	</div>
</body>
</html>