<!--Este es uno de los patrones más complejos. Consiste en mover los bloques de contenido cambiando totalmente el Layout, de ahí el nombre del patrón.
Las columnas 2 y 3 estarán englobadas dentro de un bloque que llamaremos container-inner que nos permitirá hacer el cambio de layout.-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Shifter</title>
	<style type="text/css">
		.container {
		  display: -webkit-flex;
		  display: flex;
		  -webkit-flex-flow: row wrap;
		  flex-flow: row wrap;
		}

		.columna1, 
		.columna2, 
		.columna3, 
		.container-inner {
		  width: 100%;
		  height: 100px;
		}

		@media (min-width: 600px) {
		  .columna1 {
		    width: 25%;
		    height: 100vh;
		  }

		  .container-inner {
		    width: 75%;
		  }
		}

		@media (min-width: 800px) {
		  .container {
		    width: 800px;
		    margin-left: auto;
		    margin-right: auto;
		  }
		}

		body{
			background-color: #999999;
		}
		nav{
			background-color: #F0F0F0;
			height: 40px;
		}
		.columna1{
			background-color: #ff0000;
		}
		.columna2{
			background-color: #ffff00;
		}
		.columna3{
			background-color: #00ff00;
		}
	</style>
</head>
<body>
	<nav>Navbar</nav>
	<div class="container">
		<section class="columna1">Sección 1</section>
		<div class="container-inner">
			<section class="columna2">Sección 2</section>
			<section class="columna3">Sección  3</section>
		</div>
	</div>
</body>
</html>